# Batch-Android-SDK-Sample

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/batchlabs/android/batchstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batchlabs/android/batchstore/: MainApplication.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/batchlabs/android/batchstore/: ExampleUnitTest.kt
batchstore-core/: build.gradle
batchstore-core/src/main/: AndroidManifest.xml
batchstore-core/src/main/java/com/batchlabs/android/batchstore/: BaseActivity.kt  CartManager.kt  EventManager.kt  PreferenceHelper.kt  ShopActivity.kt  SubscriptionManager.kt  UserManager.kt
batchstore-core/src/main/java/com/batchlabs/android/batchstore/core/: CartManager.kt  EventManager.kt  PreferenceHelper.kt  ShopActivity.kt  SubscriptionManager.kt  UserManager.kt
batchstore-core/src/main/java/com/batchlabs/android/batchstore/core/Data/: ArticlesFakeDataSource.kt
batchstore-core/src/main/java/com/batchlabs/android/batchstore/core/Data/Models/: Article.kt
batchstore-core/src/main/java/com/batchlabs/android/batchstore/core/UI/Articles/: ArticleDetailsActivity.kt  ArticlesAdapter.kt  ArticlesFragment.kt
batchstore-core/src/main/java/com/batchlabs/android/batchstore/core/UI/Cart/: CartAdapter.kt  CartFragment.kt
batchstore-core/src/main/java/com/batchlabs/android/batchstore/core/UI/Inbox/: InboxAdapter.kt  InboxFragment.kt
batchstore-core/src/main/java/com/batchlabs/android/batchstore/core/UI/Login/: LoginCredentialsActivity.kt  LoginLandingActivity.kt
batchstore-core/src/main/java/com/batchlabs/android/batchstore/core/UI/Settings/: SettingsFragment.kt
batchstore-core/src/main/java/com/batchlabs/android/batchstore/data/: ArticlesFakeDataSource.kt
batchstore-core/src/main/java/com/batchlabs/android/batchstore/data/models/: Article.kt
batchstore-core/src/main/java/com/batchlabs/android/batchstore/ui/articles/: ArticleDetailsActivity.kt  ArticlesAdapter.kt  ArticlesFragment.kt
batchstore-core/src/main/java/com/batchlabs/android/batchstore/ui/cart/: CartAdapter.kt  CartFragment.kt
batchstore-core/src/main/java/com/batchlabs/android/batchstore/ui/inbox/: InboxAdapter.kt  InboxFragment.kt
batchstore-core/src/main/java/com/batchlabs/android/batchstore/ui/login/: LoginCredentialsActivity.kt  LoginLandingActivity.kt
batchstore-core/src/main/java/com/batchlabs/android/batchstore/ui/settings/: SettingsFragment.kt
batchstore-core/src/main/res/layout/: activity_article_details.xml  activity_login_credentials.xml  activity_login_landing.xml  activity_shop.xml  content_article_details.xml  content_login_credentials.xml  content_login_landing.xml  fragment_articles.xml  fragment_cart.xml  fragment_inbox.xml  fragment_settings.xml  row_article.xml  row_cart.xml  row_inbox.xml
batchstore-core/src/main/res/menu/: cart_menu.xml  inbox_menu.xml  navigation.xml
batchstore-core/src/main/res/values/: settingsTitle.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
