apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.batchlabs.android.batchstore"
        minSdkVersion 21
        compileSdk 34
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        
        buildConfigField "String", "API_KEY", '"<YOUR API KEY HERE>"'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'com.batchlabs.android.batchstore'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation project(':batchstore-core')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
