apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        minSdkVersion 21
        compileSdk 34
        targetSdkVersion 34
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.batchlabs.android.batchstore.core'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'androidx.browser:browser:1.4.0'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'com.batch.android:batch-sdk:1.19.+'
    api 'com.google.firebase:firebase-core:20.1.0'
    api 'com.google.firebase:firebase-messaging:23.0.0'
    api 'com.google.firebase:firebase-crashlytics:18.2.8'
    api 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.preference:preference-ktx:1.2.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.okhttp3:okhttp:4.4.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

repositories {
    mavenCentral()
}
