apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.browser:browser:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.2'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'com.batch.android:batch-sdk:1.16.1'
    api 'com.google.firebase:firebase-core:17.5.1'
    api 'com.google.firebase:firebase-messaging:20.3.0'
    api 'com.google.firebase:firebase-crashlytics:17.2.2'
    api 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.preference:preference-ktx:1.1.1'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.okhttp3:okhttp:4.4.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
