apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        minSdkVersion 21
        compileSdk 36
        targetSdkVersion 36
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.batchlabs.android.batchstore.core'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.browser:browser:1.8.0'
    api 'com.google.android.material:material:1.11.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'com.batch.android:batch-sdk:3.0.0'
    //api(name:'batch-3.0.0-alpha', ext:'aar')
    api 'com.google.firebase:firebase-messaging:23.4.1'
    api 'com.google.firebase:firebase-crashlytics:18.6.4'
    api 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    api 'androidx.recyclerview:recyclerview:1.3.2'
    api 'androidx.preference:preference-ktx:1.2.1'
    api 'com.google.code.gson:gson:2.10.1'
    api 'com.squareup.okhttp3:okhttp:4.9.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

repositories {
    mavenCentral()
}
